<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VMMS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://vicoders.com/wp-content/themes/vmms/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="http://vicoders.com/wp-content/themes/vmms/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="http://vicoders.com/wp-content/themes/vmms/bower_components/slick.js/slick/slick.min.js"></script>
	<script src="http://vicoders.com/wp-content/themes/vmms/js/vmms.js"></script>
	<link rel="stylesheet" href="http://vicoders.com/wp-content/themes/vmms/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://vicoders.com/wp-content/themes/vmms/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="http://vicoders.com/wp-content/themes/vmms/bower_components/animate.css/animate.min.css">
	<link rel="stylesheet" href="http://vicoders.com/wp-content/themes/vmms/bower_components/slick.js/slick/slick.css">
	<link rel="stylesheet" href="http://vicoders.com/wp-content/themes/vmms/css/vmms.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/vicoders.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='http://vicoders.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=2.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='bp-legacy-css-css'  href='http://vicoders.com/wp-content/plugins/buddypress/bp-templates/bp-legacy/css/buddypress.min.css?ver=2.4.3' type='text/css' media='screen' />
<link rel='stylesheet' id='bp-vmms-css'  href='http://vicoders.com/wp-content/themes/vmms/css/vmms.css?ver=2.4.3' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://vicoders.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='social-widget-css'  href='http://vicoders.com/wp-content/plugins/social-media-widget/social_widget.css?ver=4.4' type='text/css' media='all' />
<script type='text/javascript' src='http://vicoders.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://vicoders.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"2.7.1","is_admin":"0","ajaxurl":"http:\/\/vicoders.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vicoders.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=2.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vicoders.com/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=2.4.3'></script>
<script type='text/javascript' src='http://vicoders.com/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=2.4.3'></script>
<script type='text/javascript' src='http://vicoders.com/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=2.4.3'></script>
<script type='text/javascript' src='http://vicoders.com/wp-content/plugins/buddypress/bp-core/js/jquery-cookie.min.js?ver=2.4.3'></script>
<script type='text/javascript' src='http://vicoders.com/wp-content/plugins/buddypress/bp-core/js/jquery-scroll-to.min.js?ver=2.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all %d comments","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View"};
/* ]]> */
</script>
<script type='text/javascript' src='http://vicoders.com/wp-content/plugins/buddypress/bp-templates/bp-legacy/js/buddypress.min.js?ver=2.4.3'></script>
<link rel='https://api.w.org/' href='http://vicoders.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://vicoders.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://vicoders.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4" />

	<script type="text/javascript">var ajaxurl = 'http://vicoders.com/wp-admin/admin-ajax.php';</script>

<link type="text/css" href="http://vicoders.com/wp-content/plugins/nightfury-portfolio-slider/css/plugin-page.css"><script src="http://vicoders.com/wp-content/plugins/nightfury-portfolio-slider/js/plugin.js"></script>	<!--Start of Zopim Live Chat Script-->
	<script type="text/javascript">
	window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
	d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
	_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
	$.src="//v2.zopim.com/?3VjdysBfsyZvrH9RSYEtKRBqzR6mHtom";z.t=+new Date;$.
	type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
	</script>
	<!--End of Zopim Live Chat Script-->
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container" id="header_mobile_menu">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" rel="home" href="http://vicoders.com" title="Buy Sell Rent Everyting">VICODERS</a>
				</div><!-- navbar-header -->
					<div class="collapse navbar-collapse"><ul id="menu-main-menu" class="nav navbar-nav navbar-right"><li><a href="http://vicoders.com/">Home</a></li>
<li><a href="http://vicoders.com/our-sevices/">Our sevices<ul class="dropdown-menu" role="menu"><li><a href="http://vicoders.com/web-design-and-development/">Web Design and Development</a></li>
<li><a href="http://vicoders.com/search-engine-optimization-seo/">Search Engine Optimization (SEO)</a></li>
<li><a href="http://vicoders.com/web-security/">Web security</a></li>
</ul></a></li>
<li><a href="http://vicoders.com/portfolio/">Portfolio</a></li>
<li><a href="http://vicoders.com/blog/">Blog</a></li>
<li><a href="http://vicoders.com/about/">About</a></li>
<li><a href="http://vicoders.com/contact/">Contact</a></li>
</ul></div>			</div> 
		</nav>
	</header>
		
		<div id="landing">
		<div class="bg-opacity">	
			<div class="fit-height">
				<div class="container">
					<div id="slogan">
						<p class="text-center">Instant help from expert developers</p>
					</div>
				</div>
					<script type="text/javascript">
		var nf_slides = [{"image":"http:\/\/vicoders.com\/wp-content\/uploads\/2015\/12\/greem.png","text":["mygreencleaner.com.au","mygreencleaner.com.au is designed to introducing many sevices such as Home cleaning, Mattress cleaning, Carpet cleaning\u2026 Customer: Michael Country: Australia Technology: Php\/joomla, Javascript, CSS3, HTML5, windows, linux Date of Completion: Aug. 2015 Our Role: Coding"]},{"image":"http:\/\/vicoders.com\/wp-content\/uploads\/2015\/12\/weeloy.png","text":["Weeloy.com","Weeloy.com is designed to introducing restaurants, allow customers to seeing and make a reservationon on website, with weeloy.com customers can have a good choice for their meals. Customer: Phil Bene Country: Singapore Technology: Javascript, CSS3, HTML5, windows, linux Date of Completion: Oct. 2015 Our Role: Coding","Link of website: https:\/\/www.weeloy.com"]},{"image":"http:\/\/vicoders.com\/wp-content\/uploads\/2015\/12\/Expert-Google-seo.png","text":["Search Engine Optimization","Vicoders provides Search Engine Optimization (SEO) tactics and white-hat SEO strategies to help your website get indexed and ranked high with Search Engine Results Page. We will make many contributions for you with cheapest cost and high quality in work."]},{"image":"http:\/\/vicoders.com\/wp-content\/uploads\/2015\/12\/lifelock-1.png","text":["LifelockCodes","A website for seller providing Promo codes, this code to protecting personal identity and information using multiple data surveillance techniques. Customer: Steve Rudd Country: U.S Technology: PHP\/ Joomla, Javascript, CSS3, HTML5, Windows, Linux Date of Completion: Dec. 2015 Our Role: Coding","Link of website: http:\/\/www.lifelockcodes.com"]},{"image":"http:\/\/vicoders.com\/wp-content\/uploads\/2015\/12\/socal.png","text":["Socalremoval","A website for construction company owned by Andre Abajian, SoCal Removal will restore or remodel your property to your liking. Customer: Andre Abajian Country: U.S Technology: PHP\/ WordPress, Javascript, CSS3, HTML5, Windows, linux Date of Completion: Nov. 2015 Our Role: Coding"]},{"image":"http:\/\/vicoders.com\/wp-content\/uploads\/2015\/12\/toos-1.png","text":["Toosfoundation","toosfoundation.com is designed for providing news of an organization include: Events, Resources, News, Links\u2026In this website has both English and Persian languages. Customer: Siamak Country: UK Technology: PHP\/ WordPress, Javascript, CSS3, HTML5, windows, linux Date of Completion: Oct. 2015 Our Role: Coding"]},{"image":"http:\/\/vicoders.com\/wp-content\/uploads\/2015\/12\/ux.png","text":["MobileUXLonDon","mobileuxlondon.com is designed to providing information of events, speaks, meetup,presentations from the conference of mobile UX LonDon Customer: Naveed Country: UK Technology: PHP\/ WordPress, Javascript, CSS3, HTML5, Windows, Linux Date of Completion: Dec. 2015 Our Role: Coding"]},{"image":"http:\/\/vicoders.com\/wp-content\/uploads\/2015\/12\/silient.png","text":["Silent Executive","Silent Executive is a website to introducing an app, allow customers to register and make payment on website, Silent Executive is part of the Silent Executive group of companies. Customer: Lee Country: UK Technology: PHP\/ WordPress, Javascript, CSS3,HTML5, Windows, Linux Date of Completion: May, 2015 Our Role: Coding"]},{"image":"http:\/\/vicoders.com\/wp-content\/uploads\/2015\/12\/slide-2-thiet-ke-web-hai-phong-navisystem.com_.vn_.png","text":["Web Development","Vicoders is a group of experienced web designers and professional developers,who are desire to creating perfect and effective websites, and mobile websites. We understand and make customer's request quickly with the best products, let's contact us to have best support."]}];
	</script>
	<div id="nf-portfolio-slider">
				<div class="half">
			<div class="nf-image">
				<div class="relative animated fadeInLeftBig">
					<img class="frame" src="http://vicoders.com/wp-content/themes/vmms/images/macbook.png" alt="macbook">
					<div id="image-slider"></div>
				</div>
			</div>
		</div>
		<div class="half">
			<ul id="nf-text"></ul>
		</div>
	</div>
	<script type="text/javascript">
		slide_init(nf_slides);
	</script>
			</div>
			<div id="intro-block">
				<div class="container paralax invisible">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div id="vmms-intro-widget-2" class="widget-container vmms-intro-widget"><div class="widget-intro-icon"><span class="glyphicon glyphicon-star-empty"></span></div><div class="widget-intro-title"><p>Get Experts On-Demand</p></div><div class="widget-intro-content"><p>ViCoders connects you with tech experts for live help via screen sharing, video, and text chat.</p></div></div>					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div id="vmms-intro-widget-3" class="widget-container vmms-intro-widget"><div class="widget-intro-icon"><span class="glyphicon glyphicon-ok"></span></div><div class="widget-intro-title"><p>Solve Urgent Issues</p></div><div class="widget-intro-content"><p>Get instant help from experts for web & mobile development, devops, UI/UX, and more.</p></div></div>					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div id="vmms-intro-widget-4" class="widget-container vmms-intro-widget"><div class="widget-intro-icon"><span class="glyphicon glyphicon-send"></span></div><div class="widget-intro-title"><p>Build Projects Faster</p></div><div class="widget-intro-content"><p>ViCoders helps you ship faster with timely advice and speeds up your development process.</p></div></div>					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div id="vmms-intro-widget-5" class="widget-container vmms-intro-widget"><div class="widget-intro-icon"><span class="glyphicon glyphicon-thumbs-up"></span></div><div class="widget-intro-title"><p>100% Guaranteed</p></div><div class="widget-intro-content"><p>If you're not satisfied, we will cheerily make it right or offer a 100% refund.</p></div></div>					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="tech-logo">
		<div class="container text-center">
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/ruby-on-rails.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/javascript.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/angularjs.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/swift.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/ios.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/android.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/python.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/html_css.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/nodejs.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/ember-js.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/reactjs.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/wordpress.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/php.png">
			</a>
			<a href="#">
				<img class="languageLogo" src="http://vicoders.com/wp-content/themes/vmms/images/techlogo/docker.png">
			</a>
		</div>
	</div>
	<div id="portfolio-list" class="paralax text-center group">
		<div class="container paralax invisible">
			<div class="col md-12 col-xs-12 col-sm-12">
				<div class="title"><div id="text-22" class="widget-container widget_text"><h3 class="widget-title">Recent work</h3>			<div class="textwidget"></div>
		</div></div>
				<div class="list" id="portfolio-slick">
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/mobileuxlondon/" title="MobileUXLonDon">
								<img width="300" height="250" src="http://vicoders.com/wp-content/uploads/2015/12/ux-300x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="ux" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>21</span><span>December</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/mobileuxlondon/" title="MobileUXLonDon">
									<p>MobileUXLonDon</p>
									<p class="author">Post by: admin@vmms, 03:05</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/mygreencleaner-com-au/" title="mygreencleaner.com.au">
								<img width="300" height="250" src="http://vicoders.com/wp-content/uploads/2015/12/greem-300x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="greem" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>10</span><span>December</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/mygreencleaner-com-au/" title="mygreencleaner.com.au">
									<p>mygreencleaner.com.au</p>
									<p class="author">Post by: admin@vmms, 03:52</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/career-fox/" title="Career Fox">
								<img width="300" height="250" src="http://vicoders.com/wp-content/uploads/2015/12/fox-300x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="fox" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>9</span><span>December</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/career-fox/" title="Career Fox">
									<p>Career Fox</p>
									<p class="author">Post by: admin@vmms, 09:37</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/weeloy-com/" title="Weeloy.com">
								<img width="300" height="250" src="http://vicoders.com/wp-content/uploads/2015/12/weeloy-300x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="weeloy" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>9</span><span>December</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/weeloy-com/" title="Weeloy.com">
									<p>Weeloy.com</p>
									<p class="author">Post by: admin@vmms, 09:23</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/toosfoundation/" title="Toosfoundation">
								<img width="300" height="250" src="http://vicoders.com/wp-content/uploads/2015/12/toos-1-300x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="toos" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>8</span><span>December</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/toosfoundation/" title="Toosfoundation">
									<p>Toosfoundation</p>
									<p class="author">Post by: admin@vmms, 08:59</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/coquelipos/" title="Coquelipos">
								<img width="287" height="250" src="http://vicoders.com/wp-content/uploads/2015/12/coque-287x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="coque" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>8</span><span>December</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/coquelipos/" title="Coquelipos">
									<p>Coquelipos</p>
									<p class="author">Post by: admin@vmms, 08:46</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/silent-executive/" title="Silent Executive">
								<img width="300" height="250" src="http://vicoders.com/wp-content/uploads/2015/12/silient-300x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="silient" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>8</span><span>December</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/silent-executive/" title="Silent Executive">
									<p>Silent Executive</p>
									<p class="author">Post by: admin@vmms, 08:11</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/esher-house/" title="Esher House">
								<img width="288" height="250" src="http://vicoders.com/wp-content/uploads/2015/08/esther-288x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="esther" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>29</span><span>August</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/esher-house/" title="Esher House">
									<p>Esher House</p>
									<p class="author">Post by: admin@vmms, 02:28</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/a-social-shopping-app/" title="Socalremoval">
								<img width="300" height="250" src="http://vicoders.com/wp-content/uploads/2015/12/socal-300x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="socal" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>30</span><span>June</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/a-social-shopping-app/" title="Socalremoval">
									<p>Socalremoval</p>
									<p class="author">Post by: admin@vmms, 02:53</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/instamenu-smart-waiter-smart-chef/" title="LifelockCodes">
								<img width="300" height="250" src="http://vicoders.com/wp-content/uploads/2015/12/lifelock-1-300x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="lifelock" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>30</span><span>June</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/instamenu-smart-waiter-smart-chef/" title="LifelockCodes">
									<p>LifelockCodes</p>
									<p class="author">Post by: admin@vmms, 02:52</p>
								</a>
							</div>
						</div>
					</div>
										<div class="portfolio">
						<div class="image">
							<a href="http://vicoders.com/portfolio/lost-found-ios-app/" title="Silent Parent">
								<img width="294" height="250" src="http://vicoders.com/wp-content/uploads/2015/06/12334-294x250.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="12334" />							</a>
						</div>
						<div class="p_row">
							<div class="time">
								<div class="date"><span>30</span><span>June</span></div>
							</div>
							<div class="post-title">
								<a href="http://vicoders.com/portfolio/lost-found-ios-app/" title="Silent Parent">
									<p>Silent Parent</p>
									<p class="author">Post by: admin@vmms, 02:51</p>
								</a>
							</div>
						</div>
					</div>
									</div>
			</div>
		</div>
		<div class="container">
			<div id="feedback" class="col-md-12 col-sm-12 col-sm-12">
				<div class="title paralax invisible"><div id="text-25" class="widget-container widget_text"><h3 class="widget-title">Testimonials</h3>			<div class="textwidget"></div>
		</div></div>
				<div class="comment paralax invisible col-xs-12 col-md-6">
	<div class="avatar">
		<img src="http://vicoders.com/wp-content/uploads/2015/12/macdinh.jpg" alt="Geoffrey O">
	</div>
	<div class="name">
		<p>Geoffrey O</p>
	</div>
	<div class="comment-content">
		<p>Working with you was like a staff in my own company, understood the problem. Opened a smooth line of communication and stayed on the task till it was concluded. Met my demands and suggested options that necessitated bonus services. You get customer satisfaction, if that's what you're after</p>
	</div>
</div><div class="comment paralax invisible col-xs-12 col-md-6">
	<div class="avatar">
		<img src="http://vicoders.com/wp-content/uploads/2015/12/mobilee.png" alt="Naveed R">
	</div>
	<div class="name">
		<p>Naveed R</p>
	</div>
	<div class="comment-content">
		<p>Vicoders are extremely diligent and a proficient web / wordpress developers. Always completed the work quickly and made adjustments as needed, a pleasure to work with.</p>
	</div>
</div><div class="comment paralax invisible col-xs-12 col-md-6">
	<div class="avatar">
		<img src="http://vicoders.com/wp-content/uploads/2015/12/michal-1.jpg" alt=" Michael Girowal ">
	</div>
	<div class="name">
		<p> Michael Girowal </p>
	</div>
	<div class="comment-content">
		<p>Ken and the team at Vicoders have been absolutely amazing to deal with. Ken is a wealth of knowledge and an expert in his field. Nothing is too much as far as ken is concerned and his customer service is second to none. 
Ken and his team have played a crucial role in making 3 of my business ideas come to life and I would highly recommend them to any business owner looking for a caring and knowledgable seo and web design company</p>
	</div>
</div><div class="comment paralax invisible col-xs-12 col-md-6">
	<div class="avatar">
		<img src="http://vicoders.com/wp-content/uploads/2015/07/59645_Beautiful-Wallpapers-Of-Nature-Wide1.jpeg" alt="HieuPV">
	</div>
	<div class="name">
		<p>HieuPV</p>
	</div>
	<div class="comment-content">
		<p>Magni repellendus non aliquam, ut culpa fuga necessitatibus ea laboriosam praesentium, minima, unde accusantium quaerat vel</p>
	</div>
</div>			</div>
		</div>
		<div class="container">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div id="nf-contact-widget-2" class="widget-container nf-contact-widget"><div class="nf-image-border"><img src="" alt=""></div><p class="nf-conctact-name"></p><p class="nf-conctact-phone"></p></div>			</div>
		</div>
	</div>
	<script>
	    $(document).ready(function() {
            $("#feedback .comment .name").css("width", "12%");
	    });
	</script>
	<footer>
		<div class="container">
							<div class="col-md-4 col-sm-4 col-xs-12" id="footer-1">
					<div id="text-24" class="widget-container widget_text"><h3 class="widget-title">Company information</h3>			<div class="textwidget"><p>Vietnam Multimedia Services., JSC</p>
<p>Adress: Room 107, CFM Tower, 23 Lang Ha, Ba Dinh, Ha Noi</p>
<p>Phone: (+84-4) 3562.6296 Fax: (+84-4) 3562.6298</p>
<p>Email: vicoders@gmail.com</p>
</div>
		</div><div id="social-widget-2" class="widget-container Social_Widget"><h3 class="widget-title">Follow Us!</h3><div class="socialmedia-buttons smw_right"><p>quangsen</p>
</div></div>				</div>
							<div class="col-md-4 col-sm-4 col-xs-12" id="footer-2">
					<style>.rpwe-block ul{
list-style: none !important;
margin-left: 0 !important;
padding-left: 0 !important;
}

.rpwe-block li{
list-style-type: none;
}

.rpwe-block a{
display: inline !important;
text-decoration: none;
}

.rpwe-block h3{
background: none !important;
clear: none;
margin-bottom: 0 !important;
margin-top: 0 !important;
font-weight: 400;
font-size: 12px !important;
line-height: 1.5em;
}

.rpwe-thumb{
box-shadow: none !important;
margin: 2px 10px 2px 0;
padding: 3px !important;
}

.rpwe-summary{
font-size: 12px;
}

.rpwe-time{
color: #bbb;
font-size: 11px;
}

.rpwe-alignleft{
display: inline;
float: left;
}

.rpwe-alignright{
display: inline;
float: right;
}

.rpwe-aligncenter{
display: block;
margin-left: auto;
margin-right: auto;
}

.rpwe-clearfix:before,
.rpwe-clearfix:after{
content: "";
display: table !important;
}

.rpwe-clearfix:after{
clear: both;
}

.rpwe-clearfix{
zoom: 1;
}
</style><div id="rpwe_widget-3" class="widget-container rpwe_widget recent-posts-extended"><h3 class="widget-title">Recent Posts</h3><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://vicoders.com/blog/datetime-magic-in-php-2016-14-01/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb rpwe-default-thumb" src="http://placehold.it/45x45/f0f0f0/ccc" alt="DateTime Magic in PHP  2016-14-01" width="45" height="45"></a><h3 class="rpwe-title"><a href="http://vicoders.com/blog/datetime-magic-in-php-2016-14-01/" title="Permalink to DateTime Magic in PHP  2016-14-01" rel="bookmark">DateTime Magic in PHP  2016-14-01</a></h3><time class="rpwe-time published" datetime="2016-01-16T05:00:22+00:00">January 16, 2016</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://vicoders.com/blog/quick-hack-to-use-multiple-dbs-with-my_model-2016-01-14/" rel="bookmark"><img class="rpwe-alignleft rpwe-thumb rpwe-default-thumb" src="http://placehold.it/45x45/f0f0f0/ccc" alt="Quick Hack to use Multiple DBs with MY_Model  2016-01-14" width="45" height="45"></a><h3 class="rpwe-title"><a href="http://vicoders.com/blog/quick-hack-to-use-multiple-dbs-with-my_model-2016-01-14/" title="Permalink to Quick Hack to use Multiple DBs with MY_Model  2016-01-14" rel="bookmark">Quick Hack to use Multiple DBs with MY_Model  2016-01-14</a></h3><time class="rpwe-time published" datetime="2016-01-16T04:30:32+00:00">January 16, 2016</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://vicoders.com/portfolio/mobileuxlondon/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://vicoders.com/wp-content/uploads/2015/12/ux-45x45.png" alt="MobileUXLonDon"></a><h3 class="rpwe-title"><a href="http://vicoders.com/portfolio/mobileuxlondon/" title="Permalink to MobileUXLonDon" rel="bookmark">MobileUXLonDon</a></h3><time class="rpwe-time published" datetime="2015-12-21T03:05:14+00:00">December 21, 2015</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://vicoders.com/portfolio/mygreencleaner-com-au/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://vicoders.com/wp-content/uploads/2015/12/greem-45x45.png" alt="mygreencleaner.com.au"></a><h3 class="rpwe-title"><a href="http://vicoders.com/portfolio/mygreencleaner-com-au/" title="Permalink to mygreencleaner.com.au" rel="bookmark">mygreencleaner.com.au</a></h3><time class="rpwe-time published" datetime="2015-12-10T03:52:25+00:00">December 10, 2015</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="http://vicoders.com/portfolio/career-fox/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="http://vicoders.com/wp-content/uploads/2015/12/fox-45x45.png" alt="Career Fox"></a><h3 class="rpwe-title"><a href="http://vicoders.com/portfolio/career-fox/" title="Permalink to Career Fox" rel="bookmark">Career Fox</a></h3><time class="rpwe-time published" datetime="2015-12-09T09:37:53+00:00">December 9, 2015</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></div>				</div>
							<div class="col-md-4 col-sm-4 col-xs-12" id="footer-3">
					<div id="text-23" class="widget-container widget_text"><h3 class="widget-title">Contact</h3>			<div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f29-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f29-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="29" />
<input type="hidden" name="_wpcf7_version" value="4.3.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f29-o1" />
<input type="hidden" name="_wpnonce" value="bb676034e7" />
</div>
<p>Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p>[nocaptcha grecaptcha]</p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</div>				</div>
					</div>
	</footer>
</body>
</html>